#!/usr/bin/env python3
# -*- coding: utf-8 -*-
'''
    # 练习：list或tuple的切片操作
'''
# 要求：取list的前3个元素
L = ['Michael', 'Sarah', 'Tracy', 'Bob', 'Jack']
print('原始数据为：L =',L)
# 传统做法——直接取
print('[L[0],L[1],L[2]] =',[L[0],L[1],L[2]])
# 传统做法——利用循环取
r = []
n = 3
for i in range(n):
    r.append(L[i])

print('利用循环取前三个数:',r)

# 使用切片取前三个数；L[0:3]表示，从索引0开始取，直到索引3为止，但不包括索引3。即索引0，1，2，正好是3个元素。
print('L[0:3] =', L[0:3])
# 如果第一个索引是0，还可以省略：
print('L[:3] =', L[:3])
# 也可以从索引1开始，取出2个元素出来：
print('L[1:3] =', L[1:3])
# Python支持L[-1]取倒数第一个元素，那么它同样支持倒数切片，记住倒数第一个元素的索引是-1。
print('L[-2:] =', L[-2:])   #从倒数第二个数取到最后一个（包含最后一个）
print('L[-2:-1] =', L[-2:-1])   #从倒数第二个数取到最后一个（不包含最后一个）

'''
    #注：
'''