#!/usr/bin/env python3
# -*- coding: utf-8 -*-
'''
    # 练习：list或tuple的切片操作
'''
L = list(range(100))
print('L =',L)

#取前10个数
print('L[:10] =',L[:10])
#取后10个数
print('L[-10:] =',L[-10:])
#前10-20个数
print('L[10:20] =',L[10:20])
#前10个数，每两个取一个（取前十个数中的偶数）
print('L[:10:2] =',L[:10:2])
#所有的数，每5个取一个
print('L[::5] =',L[::5])
#只写一个[:]，原样复制一个list
print('L[:] =',L[:])

'''
    #注：
'''