#!/usr/bin/env python3
# -*- coding: utf-8 -*-
r'''
    # 正则表达式：re模块group练习
    # 使用场景：
        除了简单地判断是否匹配之外，正则表达式还有提取子串的强大功能。用()表示的就是要提取的分组（Group）。比如：
        ^(\d{3})-(\d{3,8})$分别定义了两个组，可以直接从匹配的字符串中提取出区号和本地号码；
        下面看一个识别合法时间的正则表达式例子

'''
# re模块的使用
import re

t = '11:08:30'
m = re.match(r'^([0-1][0-9]|2[0-3]|[0-9])\:([0-5][0-9]|[0-9])\:([0-5][0-9]|[0-9])$', t)
print('m.groups() =', m.groups())

r'''
    #注：但是有些时候，用正则表达式也无法做到完全验证，比如识别日期：
            '^(0[1-9]|1[0-2]|[0-9])-(0[1-9]|1[0-9]|2[0-9]|3[0-1]|[0-9])$'
        对于'2-30'，'4-31'这样的非法日期，用正则还是识别不了，或者说写出来非常困难，这时就需要程序配合识别了。    

'''