#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# 另一种格式化字符串的方法是使用字符串的format()方法，它会用传入的参数依次替换字符串内的占位符{0}、{1}……，不过这种方式写起来比%要麻烦得多：

print('Hello, {0}, 您的成绩提升了 {1:.2f}%'.format('小明', 17.125))
