#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# 在Python中，采用的格式化方式和C语言是一致的，用%实现
# 在字符串内部，%s表示用字符串替换，%d表示用整数替换，%f表示用浮点数替换，%x表示用十六进制整数替换，有几个%?占位符，后面就跟几个变量或者值，顺序要对应好。如果只有一个%?，括号可以省略。其中，格式化整数和浮点数还可以指定是否补0和整数与小数的位数：
print('亲爱的%s您好！您%4d年%02d月的话费是%.2f，账户余额是%.2f' % ('周金成',2018,2,16.7,0.56))

# 如果你不太确定应该用什么，%s永远起作用，它会把任何数据类型转换为字符串：
print('Age: %s. Gender: %s' % (25, True))

# 有些时候，字符串里面的%是一个普通字符怎么办？这个时候就需要转义，用%%来表示一个%：
print('growth rate: %d %%' % 7)

