#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# 多行字符串'''...'''还可以在前面加上r使用
# 加r后保持源字符串样式，转义字符失效
print("'''...'''前面加上r，保持源字符串样式（'''...'''的多行书写方式生效），转义字符失效；具体如下：")
print(r'''line1,\n
line2,\n
line3''')

print("'''...'''前面去掉r（'''...'''的多行书写方式生效），转义字符生效；具体如下：")
print('''line1,\n
line2,\n
line3''')
